{
  "name": "anime-shadows-root",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": "21.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.617.0",
    "@aws-sdk/lib-storage": "^3.617.0"
  }
}
